<div>
  <div class="row">
    <div class="col-md-12">
      <h3 class="center my-2">NUMBERS</h3>
    </div>
    <div class="col-md-6">
      <table class="table table-striped table-responsive">
        <thead>
          <tr>
            <th colspan="2">Numbers</th>
            <th colspan="2">Write the number.</th>
            <th colspan="2">Write the word.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Zero</td>
            <td>0</td>
            <td>
              <!-- audio l1 50-->
              <audio id="a1p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F50.mp3?alt=media&token=523b2892-f561-4ac4-9ff3-fb95187ee31e"
                />
              </audio>
              <button
                (click)="reproducirAudio('a1p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              four
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans0Page6"
                [(ngModel)]="libro.ans0Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                value="4"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 52-->
              <audio id="a2p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F52.mp3?alt=media&token=fde01305-13c4-438d-ba5c-800092bf4495"
                />
              </audio>
              <button
                (click)="reproducirAudio('a2p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              6
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans98Page6"
                [(ngModel)]="libro.ans98Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>one</td>
            <td>1</td>
            <td>
              <!-- audio l1 53-->
              <audio id="a3p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F53.mp3?alt=media&token=1dfc3221-e244-4bf3-8454-175ff9478766"
                />
              </audio>
              <button
                (click)="reproducirAudio('a3p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              seven
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans1Page6"
                [(ngModel)]="libro.ans1Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 48-->
              <audio id="a4p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F48.mp3?alt=media&token=49d6ac49-ffad-4f14-bd52-98ef335d5602"
                />
              </audio>
              <button
                (click)="reproducirAudio('a4p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              2
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans10Page6"
                [(ngModel)]="libro.ans10Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>two</td>
            <td>2</td>
            <td>
              <!-- audio l1 47-->
              <audio id="a5p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F47.mp3?alt=media&token=322a79a6-be6e-4389-80bb-7e8706975535"
                />
              </audio>
              <button
                (click)="reproducirAudio('a5p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              one
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans2Page6"
                [(ngModel)]="libro.ans2Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 53-->
              <audio id="a6p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F53.mp3?alt=media&token=1dfc3221-e244-4bf3-8454-175ff9478766"
                />
              </audio>
              <button
                (click)="reproducirAudio('a6p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              7
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans11Page6"
                [(ngModel)]="libro.ans11Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>three</td>
            <td>3</td>
            <td>
              <!-- audio l1 54-->
              <audio id="a7p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F54.mp3?alt=media&token=06d99c6c-4682-4f5a-a1d6-7f7cae2b29f0"
                />
              </audio>
              <button
                (click)="reproducirAudio('a7p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              eight
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans3Page6"
                [(ngModel)]="libro.ans3Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 49-->
              <audio id="a8p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F49.mp3?alt=media&token=7bfe9dee-6449-4f25-a1e4-98b3dd8e044a"
                />
              </audio>
              <button
                (click)="reproducirAudio('a8p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              3
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans12Page6"
                [(ngModel)]="libro.ans12Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>four</td>
            <td>4</td>
            <td>
              <!-- audio l1 56-->
              <audio id="a9p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F56.mp3?alt=media&token=782cbc0f-b3a4-4441-8801-5598d0f9575d"
                />
              </audio>
              <button
                (click)="reproducirAudio('a9p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              ten
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans4Page6"
                [(ngModel)]="libro.ans4Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="2"
                size="50"
                style="width: 50px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 47-->
              <audio id="a10p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F47.mp3?alt=media&token=322a79a6-be6e-4389-80bb-7e8706975535"
                />
              </audio>
              <button
                (click)="reproducirAudio('a10p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              1
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans13Page6"
                [(ngModel)]="libro.ans13Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>five</td>
            <td>5</td>
            <td>
              <!-- audio l1 48-->
              <audio id="a11p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F48.mp3?alt=media&token=49d6ac49-ffad-4f14-bd52-98ef335d5602"
                />
              </audio>
              <button
                (click)="reproducirAudio('a11p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              two
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans5Page6"
                [(ngModel)]="libro.ans5Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 54-->
              <audio id="a12p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F54.mp3?alt=media&token=06d99c6c-4682-4f5a-a1d6-7f7cae2b29f0"
                />
              </audio>
              <button
                (click)="reproducirAudio('a12p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              8
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans14Page6"
                [(ngModel)]="libro.ans14Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>six</td>
            <td>6</td>
            <td>
              <!-- audio l1 55-->
              <audio id="a13p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F55.mp3?alt=media&token=e094356d-f41c-45cd-95c6-6cca97c3515a"
                />
              </audio>
              <button
                (click)="reproducirAudio('a13p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              nine
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans6Page6"
                [(ngModel)]="libro.ans6Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 56-->
              <audio id="a14p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F56.mp3?alt=media&token=782cbc0f-b3a4-4441-8801-5598d0f9575d"
                />
              </audio>
              <button
                (click)="reproducirAudio('a14p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              10
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans15Page6"
                [(ngModel)]="libro.ans15Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>seven</td>
            <td>7</td>
            <td>
              <!-- audio l1 52-->
              <audio id="a15p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F52.mp3?alt=media&token=fde01305-13c4-438d-ba5c-800092bf4495"
                />
              </audio>
              <button
                (click)="reproducirAudio('a15p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              six
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans7Page6"
                [(ngModel)]="libro.ans7Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 50-->
              <audio id="a16p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F50.mp3?alt=media&token=523b2892-f561-4ac4-9ff3-fb95187ee31e"
                />
              </audio>
              <button
                (click)="reproducirAudio('a16p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              4
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans16Page6"
                [(ngModel)]="libro.ans16Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>eight</td>
            <td>8</td>
            <td>
              <!-- audio l1 51-->
              <audio id="a17p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F51.mp3?alt=media&token=5159d45e-a963-4ffb-8cd8-f07e6121d624"
                />
              </audio>
              <button
                (click)="reproducirAudio('a17p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              five
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans8Page6"
                [(ngModel)]="libro.ans8Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 55-->
              <audio id="a18p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F55.mp3?alt=media&token=e094356d-f41c-45cd-95c6-6cca97c3515a"
                />
              </audio>
              <button
                (click)="reproducirAudio('a18p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              9
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans17Page6"
                [(ngModel)]="libro.ans17Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>nine</td>
            <td>9</td>
            <td>
              <!-- audio l1 49-->
              <audio id="a19p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F49.mp3?alt=media&token=7bfe9dee-6449-4f25-a1e4-98b3dd8e044a"
                />
              </audio>
              <button
                (click)="reproducirAudio('a19p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              three
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans9Page6"
                [(ngModel)]="libro.ans9Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 51-->
              <audio id="a20p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F51.mp3?alt=media&token=5159d45e-a963-4ffb-8cd8-f07e6121d624"
                />
              </audio>
              <button
                (click)="reproducirAudio('a20p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              5
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans18Page6"
                [(ngModel)]="libro.ans18Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
          <tr>
            <td>ten</td>
            <td>10</td>
            <td>
              <!-- audio l1 46-->
              <audio id="a21p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F46.mp3?alt=media&token=fdfaf268-d959-471c-8c00-1fd14d934a3d"
                />
              </audio>
              <button
                (click)="reproducirAudio('a21p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              zero
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                value="0"
                name="ans99Page6"
                [(ngModel)]="libro.ans99Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="40"
                style="width: 35px; height: 30px"
              />
            </td>
            <td>
              <!-- audio l1 46-->
              <audio id="a22p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F46.mp3?alt=media&token=fdfaf268-d959-471c-8c00-1fd14d934a3d"
                />
              </audio>
              <button
                (click)="reproducirAudio('a22p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              0
            </td>
            <td>
              <input
                type="text"
                class="form-control input"
                name="ans97Page6"
                [(ngModel)]="libro.ans97Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                size="100"
                style="width: 100px; height: 30px"
              />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <h5 class="center my-2">WHAT ARE THEY SAYING?</h5>
      <hr />
      <div class="row">
        <div class="col-md-6 col-12 justify-content-center">
          <span class="badge bg-info m-1">name</span>
          <span class="badge bg-info m-1">meet</span>
          <span class="badge bg-info m-1">you</span>
          <span class="badge bg-info m-1">Hi</span>
          <span class="badge bg-info m-1">Nice</span>
          <ol class="my-2">
            <li class="list-none m-1">
              <!-- audio l1 85-->
              <audio id="a23p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F85.mp3?alt=media&token=970671a5-e879-4177-af8d-e112f6c4d36f"
                />
              </audio>
              <button
                (click)="reproducirAudio('a23p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> A. </strong>Hello, My
              <input
                type="text"
                class="form-control input"
                name="ans96Page6"
                [(ngModel)]="libro.ans96Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="80"
                style="width: 80px; height: 30px"
              />(1) is Dan Harris.
            </li>
            <li class="list-none m-1">
              <!-- audio l1 86-->
              <audio id="a24p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F86.mp3?alt=media&token=923f40d9-e3fb-4f51-84c1-2bf9262dc02b"
                />
              </audio>
              <button
                (click)="reproducirAudio('a24p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> B. </strong>
              <input
                type="text"
                class="form-control input"
                name="ans19Page6"
                [(ngModel)]="libro.ans19Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(2). I'm Susan Wilson.
            </li>
            <li class="list-none m-1">
              <!-- audio l1 87-->
              <audio id="a25p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F87.mp3?alt=media&token=be60e839-84ae-453c-b0d3-48f97f74b69d"
                />
              </audio>
              <button
                (click)="reproducirAudio('a25p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> A. </strong> Nice to
              <input
                type="text"
                class="form-control input"
                name="ans20Page6"
                [(ngModel)]="libro.ans20Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="80"
                style="width: 80px; height: 30px"
              />(3) you.
            </li>
            <li class="list-none m-1">
              <!-- audio l1 88-->
              <audio id="a26p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F88.mp3?alt=media&token=00d78f4b-916f-45cd-a5af-bd56e0b21935"
                />
              </audio>
              <button
                (click)="reproducirAudio('a26p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> B. </strong>
              <input
                type="text"
                class="form-control input"
                name="ans21Page6"
                [(ngModel)]="libro.ans21Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="80"
                style="width: 80px; height: 30px"
              />(4) to meet
              <input
                type="text"
                class="form-control input"
                name="ans22Page6"
                [(ngModel)]="libro.ans22Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(5) too.
            </li>
          </ol>
        </div>
        <div class="col-md-6 col-12 justify-content-center">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/imgLibro-1%2F13.PNG?alt=media&token=6880516d-e267-4273-b2c8-dfffc59efabf"
            class="img-fluid m-1 rounded"
            alt="img"
          />
        </div>
        <div class="col-md-6 col-12 d-flex align-items-center">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/imgLibro-1%2F14.PNG?alt=media&token=ca991044-7a89-44bc-b6f8-6b89e850563d"
            class="img-fluid m-1 rounded"
            alt="img"
          />
        </div>
        <div class="col-md-6 col-12 justify-content-center">
          <span class="badge bg-info m-1">is</span>
          <span class="badge bg-info m-1">you</span>
          <span class="badge bg-info m-1">hello</span>
          <span class="badge bg-info m-1">I'm</span>
          <span class="badge bg-info m-1">My</span>
          <span class="badge bg-info m-1">to</span>
          <ol class="my-2">
            <li class="list-none m-1">
              <!-- audio l1 89-->
              <audio id="a27p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F89.mp3?alt=media&token=59aad9e5-b2f7-4f57-a334-c28867bc2bec"
                />
              </audio>
              <button
                (click)="reproducirAudio('a27p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> A. </strong>Hi
              <input
                type="text"
                class="form-control input"
                name="ans23Page6"
                [(ngModel)]="libro.ans23Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(6) name
              <input
                type="text"
                class="form-control input"
                name="ans24Page6"
                [(ngModel)]="libro.ans24Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(7) Alice Lane.
            </li>
            <li class="list-none m-1">
              <!-- audio l1 90-->
              <audio id="a28p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F90.mp3?alt=media&token=bfec9dd2-ff56-492d-ac19-bf0d1ede913a"
                />
              </audio>
              <button
                (click)="reproducirAudio('a28p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> B. </strong>
              <input
                type="text"
                class="form-control input"
                name="ans25Page6"
                [(ngModel)]="libro.ans25Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(8)
              <input
                type="text"
                class="form-control input"
                name="ans26Page6"
                [(ngModel)]="libro.ans26Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(9) Bob Chang.
            </li>
            <li class="list-none m-1">
              <!-- audio l1 91-->
              <audio id="a29p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F91.mp3?alt=media&token=50a66fe0-6693-4c84-a8ad-c43b9a98a6d1"
                />
              </audio>
              <button
                (click)="reproducirAudio('a29p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> A. </strong> Nice
              <input
                type="text"
                class="form-control input"
                name="ans27Page6"
                [(ngModel)]="libro.ans27Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(10) meet you.
            </li>
            <li class="list-none m-1">
              <!-- audio l1 92-->
              <audio id="a30p6l1" aria-label="audio" class="d-none" controls>
                <source
                  type="audio/mp3"
                  src="https://firebasestorage.googleapis.com/v0/b/interactivebook-62574.appspot.com/o/AudiosLibro1%2F92.mp3?alt=media&token=b74bee84-4a45-4870-bc5e-83a934bcea22"
                />
              </audio>
              <button
                (click)="reproducirAudio('a30p6l1')"
                class="btn azul rounded-pill text-white btn-sm"
              >
                <i class="fas fa-volume-up"></i>
              </button>
              <strong> B. </strong> Nice to meet
              <input
                type="text"
                class="form-control input"
                name="ans28Page6"
                [(ngModel)]="libro.ans28Page6"
                (keyup.enter)="guardarInfo()"
                (blur)="guardarInfo()"
                maxlength="4"
                size="60"
                style="width: 60px; height: 30px"
              />(11) too.
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
