<div>
    <div class="row">
        <div class="col-md-6">
            <h4>ORAL PRACTICE
            </h4>
            <p>Example: 1. Are you going to go out for dinner this evening?<br> Follow-up question: Where are you going to have dinner?<br>
                <strong> When everyone has finished writing, go through the follow-up questions with the class</strong>
            </p>
        </div>
        <div class="col-md-6">
            <p>Divide the students into pairs.</p>
            <ul>
                <li>
                    <p class="justify">Students then take it in turns to ask their partner about their future plans using the questions on their worksheet.</p>
                </li>
            </ul>

            <p class="justify"> Read each question in the first column and then write a follow-up question using 'going to' in the third column. Then, ask a partner about their future plans and write down their answers.</p>

        </div>
        <div class="col-md-12 table-responsive">
            <table class="table table-striped  ">
                <thead>
                    <tr>
                        <th>Are you going to...</th>
                        <th><i class="fas fa-check"></i> / <i class="fas fa-times"></i></th>
                        <th>Follow-up question</th>
                        <th>Answer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. go out for dinner this evening</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p1-l3" id="q54-p1-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p1-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p1-l3" id="q54-p1-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p1-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" name="" id="" placeholder="Where _____________ ?"></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>2. watch a film this weekend? </td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p2-l3" id="q54-p2-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p2-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p2-l3" id="q54-p2-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p2-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" placeholder="What _____________ ?" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>3. meet someone after class?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p3-l3" id="q54-p3-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p3-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p3-l3" id="q54-p3-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p3-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" name="" id="" placeholder="Who _____________ ?"></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>4. write an email today?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p4-l3" id="q54-p4-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p4-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p4-l3" id="q54-p4-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p4-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" placeholder="Why _____________ ?" class="form-control" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>5. have breakfast tomorrow?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p5-l3" id="q54-p5-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p5-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p5-l3" id="q54-p5-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p5-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" placeholder="What _____________ ?" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>6. play sport this week? </td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p6-l3" id="q54-p6-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p6-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p6-l3" id="q54-p6-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p6-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" name="" placeholder="What _____________ ?" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>7. go on holiday soon?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p7-l3" id="q54-p7-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p7-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p7-l3" id="q54-p7-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p7-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" name="" placeholder="Where _____________ ?" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>8. go shopping this weekend? </td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p8-l3" id="q54-p8-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p8-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p8-l3" id="q54-p8-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p8-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" placeholder="What _____________ ?" class="form-control" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>9. go to bed early tonight?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p9-l3" id="q54-p9-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p9-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p9-l3" id="q54-p9-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p9-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" name="" id="" placeholder="Why _____________ ?"></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>10. do some exercise today? </td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p10-l3" id="q54-p10-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p10-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p10-l3" id="q54-p10-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p10-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" placeholder="What _____________ ?" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>11. improve your English skills?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p11-l3" id="q54-p11-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p11-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p11-l3" id="q54-p11-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p11-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" class="form-control" name="" placeholder="How _____________ ?" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>12. get married in the future?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p12-l3" id="q54-p12-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p12-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p12-l3" id="q54-p12-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p12-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" placeholder="Who _____________ ?" class="form-control" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>13. learn something new today?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p13-l3" id="q54-p13-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p13-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p13-l3" id="q54-p13-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p13-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>

                        <td><input type="text" class="form-control" name="" placeholder="What _____________ ?" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>14. travel abroad this year?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p14-l3" id="q54-p14-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p14-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p14-l3" id="q54-p14-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p14-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" placeholder="Where _____________ ?" class="form-control" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>15. save money this year?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p15-l3" id="q54-p15-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p15-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p15-l3" id="q54-p15-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p15-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" placeholder="Why _____________ ?" class="form-control" name="" id=""></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>16. clean your house soon?</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="q54-p16-l3" id="q54-p16-l3-o1" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p16-l3-o1"><i class="fas fa-check"></i></label>

                                <input type="radio" class="btn-check" name="q54-p16-l3" id="q54-p16-l3-o2" autocomplete="off">
                                <label class="btn btn-outline-primary" for="q54-p16-l3-o2"><i class="fas fa-times"></i></label>

                            </div>
                        </td>
                        <td><input type="text" placeholder="When _____________ ?" name="" id="" class="form-control"></td>
                        <td><input type="text" class="form-control" name="" id=""></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>